{
  "mcpServers": {
    "woolworths": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "./mcp",
        "--frozen",
        "python",
        "./mcp/bootstrap.py"
      ],
      "cwd": "."
    }
  }
}
